<!DOCTYPE html>
<html>
<head>
	<title>Student's profile</title>
	<head>
	<style type="text/css">
		body{
			width: 1200px;
			margin: 0;
			padding: 0px;
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: rgb(33,33,33);
		}
		.report-header{
			background: rgb(178,230,212);
			color: rgb(102,102,102);
			padding: 15px;
			padding-left: 200px;
			box-sizing: border-box;
			display: block;
			position: relative;
		}
		.report-header .logo{
			position: absolute;
			top: 40px;
			left: 15px;
			width: 150px;
		}
		.report-footer{
			background: rgb(178,230,212);
			color: rgb(102,102,102);
			padding: 15px;
			box-sizing: border-box;
			display: block;
			position: relative;
		}
		.report-body{
			width: 70%;
			display: inline-block;
			position: relative;
			padding: 15px;
			box-sizing: border-box;
			vertical-align: top;
		}
		.report-photo{
			width: 28%;
			display: inline-block;
			position: relative;
			vertical-align: top;
			box-sizing: border-box;
			margin-top: 15px;
		}
		.report-body .info p{
			border: #ccc solid 1px;
			padding: 5px;
			display: block;
			position: relative;
		}
	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="report-header">
		<!-- <img src="logo.png" class="logo"> -->
		<h3>{{name}}</h3>
		<p>{{updated_at}}</p>
	</div>
	<div class="report-body">
		<div class="info">
			<p>Nutricionista: {{user.fullname}}</p>
			<p>E-mail: {{user.email}}</p>
			<p>E-mail: {{user.crn}}</p>
			<p>E-mail: {{user.phone_number}}</p>
			
		</div>
		<div class="info">
			<p>energy: {{wanted_energy}}%</p>
			<p>wanted_carbohydrate: {{wanted_carbo}}%</p>
			<p>wanted_protein: {{wanted_protein}}%</p>
			<p>wanted_lipids: {{wanted_lipids}}%</p>
		</div>
		<div class="obs">
			<p>Obs: {{observation}}</p>
		</div>
	</div>
	<!-- <div class="report-photo">
		<img src="student.png">
	</div> -->
	<div class="report-footer">
		DietSpace - All Rights reserved.
	</div>
</body>
</html>